<?php return [
    'plugin'     => [
        'name'        => 'Private Plugins',
        'description' => 'Manage private plugins, from Github or Bitbuckets repositories. Plugins that are not in Marketplace.',
    ],
    'fields'     => [
        'account'         => 'Account',
        'application'     => 'Application',
        'basic'           => 'Basic',
        'bitbucket'       => 'Bitbucket',
        'client_id'       => 'Client ID',
        'client_secret'   => 'Client secret',
        'code'            => 'Code',
        'commit'          => 'Commit',
        'consumer_key'    => 'Consumer key',
        'consumer_secret' => 'Consumer secret',
        'created_at'      => 'Created',
        'github'          => 'GitHub',
        'has_update'      => 'Has new update',
        'jwt'             => 'JWT',
        'last_commit'     => 'Last commit',
        'method'          => 'Method',
        'name'            => 'Name',
        'oauth'           => 'OAuth',
        'oauth2'          => 'OAuth2',
        'password'        => 'Password',
        'slug'            => 'Slug',
        'source'          => 'Source',
        'token'           => 'Token',
        'updated_at'      => 'Updated',
        'username'        => 'Username',
        'uuid'            => 'UUID',
    ],
    'permission' => [
        'access_settings' => 'Access to settings',
        'access_repos'    => 'Access Repositories',
    ],
    'github'     => [
        'section'    => 'GitHub Settings',
        'info_title' => 'Token settings info',
    ],
    'bitbucket'  => [
        'section'    => 'Bitbucket Settings',
        'info_title' => 'OAuth2 settings info',
    ],
    'settings'   => [
        'title'            => 'Settings',
        'menu_label'       => 'Repositories settings',
        'menu_description' => 'Configure how to read from Bitbucket or GitHub',
        'category'         => 'Repositories',
    ],
    'repo'       => [
        'bitbucket_login_info'        => 'planetadeleste.privateplugins::lang.repo.bitbucket_login_info',
        'bitbucket_login_label'       => 'planetadeleste.privateplugins::lang.repo.bitbucket_login_label',
        'cancel'                      => 'Cancel',
        'composer_installing'         => 'Runing composer install...',
        'connecting'                  => 'Connecting with repo ...',
        'continue'                    => 'Continue',
        'create_title'                => 'Create Repo',
        'dependencies_title'          => 'This plugin has dependencies',
        'downloading'                 => 'Downloading plugin: :name ...',
        'extracting'                  => 'Extracting plugin: :name ...',
        'file_not_found'              => 'File :name not found',
        'force_install'               => 'Force installation',
        'has_composer_title'          => 'Composer has been detected on this plugin',
        'import_from'                 => 'Import from :source',
        'info'                        => 'Show info',
        'info_title'                  => 'Get repository information',
        'install'                     => 'Install',
        'install_completing'          => 'Completing installation process',
        'install_confirm'             => 'Install the plugin :name ?',
        'installed'                   => 'Plugin installed',
        'label'                       => 'Repo',
        'list_title'                  => 'Manage Repos',
        'missing_dependence'          => 'Plugin :name depends of :dependence. And is not installed.',
        'new'                         => 'Import repositories',
        'not_enabled'                 => ':name is not configured',
        'not_is_directory'            => ':name must be a directory',
        'plugin_found_in_marketplace' => 'Plugin founded in official marketplace. Is recommended to be installed from Update panel.',
        'plugin_in_marketplace'       => 'Plugin registered in official marketplace.',
        'plugin_not_found'            => 'The repository has not a valid October CMS plugin',
        'preview_title'               => 'Preview Repo',
        'update'                      => 'Install update',
        'update_title'                => 'Update Repo',
        'validating_plugin'           => 'Validating plugin',
    ],
    'repos'      => [
        'delete_selected_confirm' => 'Delete the selected Repos?',
        'menu_label'              => 'Repos',
        'return_to_list'          => 'Return to Repos',
        'delete_confirm'          => 'Do you really want to delete this Repo?',
        'delete_selected_success' => 'Successfully deleted the selected Repos.',
        'delete_selected_empty'   => 'There are no selected Repos to delete.',
    ],
];