<?php return [
    'plugin'     => [
        'name'        => 'Private Plugins',
        'description' => 'Gestión de plugins privados, de Github o Bitbucket. Plugins que no estarán en el Marketplace de OctoberCMS.',
    ],
    'fields'     => [
        'account'         => 'Cuenta',
        'application'     => 'Aplicación',
        'basic'           => 'Básico',
        'bitbucket'       => 'Bitbucket',
        'client_id'       => 'Cliente ID',
        'client_secret'   => 'Frase secreta de cliente',
        'code'            => 'Código',
        'commit'          => 'Commit',
        'consumer_key'    => 'Clave de consumidor',
        'consumer_secret' => 'Frase secreta de consumidor',
        'created_at'      => 'Creado',
        'github'          => 'GitHub',
        'has_update'      => 'Actualización disponible',
        'jwt'             => 'JWT',
        'last_commit'     => 'Último commit',
        'method'          => 'Métodos de autorización',
        'name'            => 'Nombre',
        'oauth'           => 'OAuth',
        'oauth2'          => 'OAuth 2',
        'password'        => 'Clave',
        'slug'            => 'Url',
        'source'          => 'Fuente',
        'token'           => 'Token',
        'updated_at'      => 'Actualizado',
        'username'        => 'Usuario',
        'uuid'            => 'UUID',
    ],
    'permission' => [
        'access_settings' => 'Acceso a configuraciones',
        'access_repos'    => 'Acceso a repositorios',
    ],
    'github'     => [
        'section'    => 'Configuraciones de cuenta GitHub',
        'info_title' => 'Información para obtener token personal',
    ],
    'bitbucket'  => [
        'section'    => 'Configuraciones de cuenta Bitbucket',
        'info_title' => 'Información para configurar OAuth2',
    ],
    'settings'   => [
        'title'            => 'Configuraciones',
        'menu_label'       => 'Configuración de repositorios',
        'menu_description' => 'Configura como acceder a los repositorios de GitHub y Bitbucket',
        'category'         => 'Repositorios',
    ],
    'repo'       => [
        'bitbucket_login_info'        => 'Para descargar repositorios desde bitbucket es necesario solicitar un token de acceso',
        'bitbucket_login_label'       => 'Conectar cuenta con Bitbucket',
        'cancel'                      => 'Cancelar',
        'composer_installing'         => 'Ejecutando instalador de Composer ...',
        'connecting'                  => 'Conectando con el repositorio...',
        'continue'                    => 'Continuar',
        'create_title'                => 'Nuevo repositorio',
        'dependencies_title'          => 'Este plugin depende de otros',
        'downloading'                 => 'Descargando :name ...',
        'extracting'                  => 'Descomprimiendo :name ...',
        'file_not_found'              => 'No ha sido posible leer el archivo :name',
        'force_install'               => 'Forzar instalación',
        'has_composer_title'          => 'Se ha detectado el uso de Composer en el plugin',
        'import_from'                 => 'Importar desde :source',
        'info'                        => 'Ver info',
        'info_title'                  => 'Obtener información del repositorio',
        'install'                     => 'Instalar',
        'install_completing'          => 'Completando proceso de instalación',
        'install_confirm'             => '¿Instalar el plugin :name?',
        'installed'                   => 'El plugin ya ha sido instalado',
        'label'                       => 'Repositorio',
        'list_title'                  => 'Lista de repositorios',
        'missing_dependence'          => 'El plugin :name depende de :dependence. El cual no ha sido instalado.',
        'new'                         => 'Importar repositorio',
        'not_enabled'                 => ':name no ha sido configurado correctamente',
        'not_is_directory'            => ':name debe ser un directorio.',
        'plugin_found_in_marketplace' => 'Se ha encontrado el plugin en el marketplace oficial. Se recomienda su instalación desde las configuraciones del backend.',
        'plugin_in_marketplace'       => 'Plugin registrado en el marketplace oficial.',
        'plugin_not_found'            => 'El repositorio no parece contener un plugin de OctoberCMS válido',
        'preview_title'               => 'Vista previa del repositorio',
        'update'                      => 'Instalar actualización',
        'update_title'                => 'Actualizar Repositorio',
        'validating_plugin'           => 'Validando plugin',
    ],
    'repos'      => [
        'delete_selected_confirm' => '¿Desea borrar los repositorios seleccionados?',
        'menu_label'              => 'Repositorios',
        'return_to_list'          => 'Volver al listado de repositorios',
        'delete_confirm'          => '¿Desea borrar el repositorio?',
        'delete_selected_success' => 'Repositorios borrados correctamente',
        'delete_selected_empty'   => 'No se ha seleccionado ningún repositorio',
    ],
];